body {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-items: center;
}

header {
    min-width: 280px;
    max-width: 280px;

    @media (max-width: 700px) {
        min-width: auto;
        max-width: 100%;
        width: 100%;
    }
}

main {
    flex: 1;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    > h1 {
        width: 100%;
        max-width: 1000px;
        font-size: 56px;
        font-weight: normal;
        margin-bottom: 16px;

        @media (max-width: 500px) {
            font-size: 36px;
        }
    }
}

.about {
    margin-bottom: 8px;

    > img {
        border-radius: 9999px;
        width: 136px;
        object-fit: cover;
    }

    > h2 {
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 8px;
    }
}

.about-description {
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(var(--color-on-surface), var(--opacity-border));
    
    > div {
        padding: 12px 20px 16px 20px;
        overflow: auto;
        max-height: inherit;
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

.copyright {
    padding: 8px 12px;
    background-color: rgb(var(--color-primary));
    color: rgb(var(--color-on-primary));
    font-weight: 500;
    border-radius: 20px;
    min-height: 40px;
    margin-bottom: 8px;
}

.socials {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    > a {
        border-radius: 20px;
    }
}

.works {
    --b: 1px solid rgba(var(--color-on-surface), var(--opacity-1));
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    @media (max-width: 950px) {
        grid-template-columns: 1fr;
    }

    @media (max-width: 700px){
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px){
        grid-template-columns: 1fr;
    }

    > div {
        width: 100%;
        position: relative;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px -2px #00000040;

        &[data-focus] {
            > section {
                top: -4px;
                padding: 20px 28px 24px 28px;
                left: -4px;
                min-height: calc(100% + 8px);
                width: calc(100% - 54px);
                border-radius: 24px;
                align-items: flex-start;
                z-index: 3;

                @media (hover: hover) {
                    &:hover {
                        cursor: auto;
                    }
                }
            }

            > .actions {
                top: 8px;
                right: 8px;
                border-radius: 12px;
                z-index: 3;
            }

            & h2 {
                font-size: 24px;
                margin-bottom: 8px;
            }

            & p {
                display: block;
            }

            & .btn {
                border-radius: 12px 12px 0 0;
                border: none;
                
                &:last-child {
                    border-radius: 0 0 12px 12px;
                    display: block;
                }
            }
        }
    }

    & img {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: inherit;
        object-fit: cover;
        border: var(--b);
    }

    & section {
        --bg-color: var(--color-surface);
        --bg-opacity: var(--opacity-inv-1);

        border: var(--b);
        width: calc(100% - 96px);
        box-shadow: 0 4px 8px -2px #0000004d;
        position: absolute;
        top: calc(100% - 20px);
        left: 24px;
        min-height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 8px 16px;
        z-index: 2;
        backdrop-filter: blur(24px);
        transition: all .2s, border-width 0s;

        @media (hover: hover) {
            &:hover {
                cursor: pointer;
                border-color: rgb(var(--color-primary));
                border-width: 2px;
            }
        }
        
        &:active {
            border-width: 2px;
            border-color: rgb(var(--color-primary));
        }
    }

    & h2 {
        font-size: 16px;
        font-weight: normal;
    }

    & p {
        display: none;
    }

    & .actions {
        --bg-color: var(--color-surface);
        --bg-opacity: var(--opacity-inv-2);
        box-shadow: 0 4px 8px -2px #0000004d;
        border: var(--b);
        backdrop-filter: blur(24px);
        border-radius: 20px;
        min-height: 40px;
        min-width: 40px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% - 20px);
        right: 24px;
        z-index: 2;
        transition: all .2s;

    }

    & .btn {
        border-radius: 20px;
        border: none;

        &:last-child {
            display: none;
        }
    }
}

#__app__ {
    padding: 16px 16px 64px 16px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    justify-content: center;
    min-height: 100dvh;

    @media (max-width: 700px) {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}